{
    "name": "foxdie/rest",
    "description": "PHP REST API microframework",
    "type": "library",
    "require": {
        "php": ">=7.2.0",
        "ext-curl": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "foxdie",
            "email": "foxdie_cs@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
    	    "Rest\\": "Rest"
		}
    }
}
